<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spin the Wheel</title>
   
    <meta name="author" content="Team26">

    <!----------------------------------------------->
    <!--  Meta tag for rendering on mobile devices -->
    <!----------------------------------------------->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!----------------------------------------------->
    <!-- CSS: Bootstrap, Firebase, other API -->
    <!----------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <link href='http://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
    <!------------------------>
    <!-- Your own CSS files -->
    <!------------------------>

    <link rel="stylesheet" type="text/css" href="css/mainpage.css">
  <style>
   @media (min-width: 706px) and (max-width: 1024px) {
    
     .todo-list__title {
       position: absolute;
       margin-top: 700px; 
       right: 800px; 
     }
     .todoform {
       position: absolute;
       margin-top: 1000px; 
       right: 500px; 
     }
    }
    @media (min-width: 37px) and (max-width: 707px){
      
      #loginbutton {
    float: left; 
        margin-top: -10px;
     margin-left: 10px; 
      }
      #mySidenav a {
      margin: 260px 0px 0px 0px;
     }
      #wheel {
        width: 400px;
        margin-left: -20px;
      }
      #spinButton {
        margin-left: 130px;
        margin-top: 480px
    }
       .todo-list__title {
       position: absolute;
       margin-top: 600px; 
       right: 900px; 
     }
     .todoform {
       position: absolute;
       margin-top: 900px; 
       right: 690px; 
      }
    }
        @media (max-width: 375px) {
        #loginbutton {
    float: left; 
        margin-top: -10px;
     margin-left: 10px; 
      }
      #mySidenav a {
      position: absolute;
      margin: 330px 0px 0px 0px;
     }
      #wheel {
        width: 400px;
        margin-left: -20px;
      }
      #spinButton {
        margin-left: 130px;
        margin-top: 480px
    }
       .todo-list__title {
       position: absolute;
       margin-top: 600px; 
       right: 900px; 
     }
     .todoform {
       position: absolute;
       margin-top: 900px; 
       right: 690px; 
      }
      
    }

  </style>
    <script defer src="/__/firebase/7.14.3/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.14.3/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.14.3/firebase-database.js"></script>
    <script defer src="/__/firebase/7.14.3/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.14.3/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script type="text/javascript" defer src="scripts/mainpage.js"></script>

 
</head>
<body>
    <!----------------------->
    <!--  HTML Section -->
    <!----------------------->
<a href="mainpage.html" class="title"><h1>Project Spin The Wheel</h1></a>
<button id="loginbutton" onclick="goToLogin()">Log In</button>
<div id="mySidenav" class="sidenav">
    <a data-modal-target="#modal" id="about">About</a>
    <a href="#" id="calendar">Calendar</a>
    <a href="#" id="todo">User Profile</a>
    <a href="#" id="feedback">Feedback</a>
  </div>
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="title">A b o u t  U s . . .</div>
        <button data-close-button class="close-button">&times;</button>
      </div>
      <div class="modal-body">
       W e  a r e  T e a m  2 6 :) <br> <br>
        C h r i s t o p h e r  Z h a n g
        <img src = "css/images/snorlax.jpg" alt = "no image chris" style = "width:40px; height:40px;"> <br><br>
        S i m r a n  G a n d h i
        <img src = "css/images/sim.jpg" alt = "no image sim" style = "width:40px; height:40px;"> <br><br>
        J i e u n  Y u
        <img src = "css/images/houhou.gif" alt = "no image mary" style = "width:40px; height:40px;"> <br> <br>
        A n m o l S i n g h
        <img src = "css/images/anmol.jpg" alt = "no image anmol" style = "width:40px; height:40px;"> <br> <br>
      </div>
    </div>
    <div id="overlay"></div>
    <div>
        <img id="wheel" src="css/images/wheel.gif"> 
    </div>
    <div id="todolist">
        <form>
            <fieldset class="todo-list">
              <legend class="todo-list__title">My Activities List</legend>
              <div class="todoform">
              <label class="todo-list__label">
                <input type="checkbox" name="item1" id="item1" />
                <i class="check"></i>
                <span>Work on CST Project</span>
              </label>
              <label class="todo-list__label">
                <input type="checkbox" name="item2" id="item2" />
                <i class="check"></i>
                <span>Watch CST Lectures</span>
              </label>
              <label class="todo-list__label">
                <input type="checkbox" name="item3" id="item3" />
                <i class="check"></i>
                <span>Cook Dinner</span>
              </label>
              <label class="todo-list__label">
                <input type="checkbox" name="item4" id="item4" />
                <i class="check"></i>
                <span>Code All Night</span>
              </label>
            </div>
            </fieldset>
          </form> 
    </div>
        <button id="spinButton" class="spin">+ Spin</button>
        <div class = "center-text">
            <a href="javascript:(function(){var css=document.createElement('style');css.type='text/css';css.innerHTML='@-moz-keyframes roll{100%25{-moz-transform:rotate(360deg);}}@-o-keyframes roll{100%25{-o-transform:rotate(360deg);}}@-webkit-keyframes roll{100%25{-webkit-transform:rotate(360deg);}}body{-moz-animation-name:roll;-moz-animation-duration:4s;-moz-animation-iteration-count:1;-o-animation-name:roll;-o-animation-duration:4s;-o-animation-iteration-count:1;-webkit-animation-name:roll;-webkit-animation-duration:4s;-webkit-animation-iteration-count:1;}';document.getElementsByTagName('head')[0].appendChild(css)})();" class ="roll button"> Roll</a>
        </div>
            
      


</body>
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  
  
    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->

     <!--------------------------------------------------------------------->
    <!-- Make calls to your own JavaScript functions, here below-->
    <!---------------------------------------------------------------------->

</html>                       